<?xml version="1.0" encoding="utf-8"?>  
<!--item -->  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="50dip"
    android:orientation="horizontal" >
  <CheckBox
      	android:id="@+id/item_cb"  
        android:layout_width="80dp"  
        android:layout_height="wrap_content"  
        android:gravity="center" 
        android:focusable="false"      
        android:focusableInTouchMode="false"      
        android:clickable="false"         >
         </CheckBox>
<com.view.auditCHS
        android:id="@+id/item_scroll"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:scrollbars="none" >
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >
            
                      
   <!-- 报告编号 -->
         
  <Button 
   android:layout_width="130dp"  
   android:layout_height="wrap_content"  
   android:id="@+id/reportNoItem"  
   android:gravity="center"
   android:background="#ffffff"
   android:textColor="#3366cc"
  />   
   <!-- 单位 -->  
  <TextView  
   android:layout_width="130dp"  
   android:layout_height="wrap_content"  
   android:id="@+id/unitItem"  
   android:gravity="center" 
  />  
  <!-- 地址 -->  
  <TextView  
   android:layout_width="150dp"  
   android:layout_height="wrap_content"  
   android:id="@+id/addressItem" 
   android:gravity="center"  
  />  
  <!-- 联系人 -->  
  <TextView  
   android:layout_width="130dp"  
   android:layout_height="wrap_content"  
   android:id="@+id/contactItem"   
   android:gravity="center"
  />   
  <!-- 电话 -->  
  <TextView  
   android:layout_width="130dp"  
   android:layout_height="wrap_content"  
   android:id="@+id/phoneNoItem" 
   android:gravity="center"  
  />
  <!--6.设备档案号 -->
        <TextView
        	android:id="@+id/deviceNoItem"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
  			android:gravity="center"   />
        <!--7.限速器型号规格 -->
        <TextView
        	android:id="@+id/governorSpecItem"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
  			android:gravity="center"  />
         <!-- 8.限速器产品编号-->
        <TextView
        	android:id="@+id/governorNoItem"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
  			android:gravity="center"  />
         <!--9.制造日期 -->
        <TextView
        	android:id="@+id/produceTimeItem"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
  			android:gravity="center" />
        <!--10.制造单位 -->
        <TextView
        	android:id="@+id/produceUnitItem"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
  			android:gravity="center"  />
        <!--11.限速器直径 -->
        <TextView
        	android:id="@+id/governorDiameterItem"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
  			android:gravity="center"  />
        <!--12.限速器周长 -->
        <TextView
        	android:id="@+id/governorPerimeterItem"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
  			android:gravity="center"  />
         <!--13.额定速度 -->
        <TextView
        	android:id="@+id/speedItem"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
  			android:gravity="center"   />
        <!--14.轿厢安全钳实时转速 -->
        <TextView
        	android:id="@+id/carSpeedTimeItem"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
  			android:gravity="center"  />
        <!--15.轿厢第一次速度 -->
        <TextView
        	android:id="@+id/carSpeed1Item"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
  			android:gravity="center"   />
        <!-- 16.轿厢第二次速度-->
        <TextView
        	android:id="@+id/carSpeed2Item"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
  			android:gravity="center"  />
        <!-- 17.轿厢第三次速度-->
        <TextView
        	android:id="@+id/carSpeed3Item"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
  			android:gravity="center"  />
        <!-- 18.轿厢平均速度-->
        <TextView
        	android:id="@+id/carSpeedAveItem"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
  			android:gravity="center"  />
        <!--19.对重安全钳实时转速 -->
        <TextView
        	android:id="@+id/counterSpeedTimeItem"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
  			android:gravity="center"  />
        <!--20.对重第一次速度 -->
        <TextView
        	android:id="@+id/counterSpeed1Item"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
  			android:gravity="center"  />
        <!-- 21.对重第二次速度-->
        <TextView
        	android:id="@+id/counterSpeed2Item"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
  			android:gravity="center"  />
        <!-- 22.对重第三次速度-->
        <TextView
        	android:id="@+id/counterSpeed3Item"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
  			android:gravity="center"  />
        <!-- 23.对重平均速度-->
        <TextView
        	android:id="@+id/counterSpeedAveItem"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
  			android:gravity="center"  />
        <!--24.超速保护实时转速 -->
        <TextView
        	android:id="@+id/overSpeedTimeItem"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
  			android:gravity="center"  />
        <!--25.超速第一次速度 -->
        <TextView
        	android:id="@+id/overSpeed1Item"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
  			android:gravity="center"   />
        <!-- 26.超速第二次速度-->
        <TextView
        	android:id="@+id/overSpeed2Item"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
  			android:gravity="center"  />
        <!-- 27.超速第三次速度-->
        <TextView
        	android:id="@+id/overSpeed3Item"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
  			android:gravity="center"  />
        <!-- 28.超速平均速度-->
        <TextView
        	android:id="@+id/overSpeedAveItem"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
  			android:gravity="center"  />
       
  
  </LinearLayout>
  </com.view.auditCHS>
  </LinearLayout>