<?xml version="1.0" encoding="utf-8"?>  
<!--item -->  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
     <Button
        android:id="@+id/download"
        android:layout_width="wrap_content"      
        android:layout_height="wrap_content"  
        android:gravity="center"
        
 />
      
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#a0a0a0"
            android:orientation="horizontal" >
             
                       <!-- 选择 -->           
  <TextView  
   android:layout_width="80dp"
   android:layout_height="fill_parent"
   android:gravity="center"
   android:text="选择" 
   android:textColor="#850" 
  />
  
    
    <com.view.checkGoCHS
                android:id="@+id/item_scroll_title"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:scrollbars="none" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal" >
  
   <!-- 报告编号 -->  
  <TextView  
   android:layout_width="130dp"  
   android:layout_height="wrap_content"  
   android:id="@+id/reportNo" 
   android:gravity="center"
   android:textColor="#850" 
  /> 
  <!-- 单位 -->  
  <TextView  
   android:layout_width="130dp"  
   android:layout_height="wrap_content"  
   android:id="@+id/unit"  
   android:gravity="center"
   android:textColor="#850" 
  />  
  <!-- 地址 -->  
  <TextView  
   android:layout_width="150dp"  
   android:layout_height="wrap_content"  
   android:id="@+id/address"  
   android:gravity="center"
   android:textColor="#850"  
  />  
  <!-- 联系人 -->  
  <TextView  
   android:layout_width="130dp"  
   android:layout_height="wrap_content"  
   android:id="@+id/contact"  
   android:gravity="center"
   android:textColor="#850"  
  />   
  <!-- 电话 -->  
  <TextView  
   android:layout_width="130dp"  
   android:layout_height="wrap_content"  
   android:id="@+id/phoneNo"  
   android:gravity="center" 
   android:textColor="#850" 
  />
  <!--6.设备档案号 -->
        <TextView
        	android:id="@+id/deviceNo"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
  			android:gravity="center" 
   			android:textColor="#850"  />
        <!--7.限速器型号规格 -->
        <TextView
        	android:id="@+id/governorSpec"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
  			android:gravity="center" 
   			android:textColor="#850"  />
         <!-- 8.限速器产品编号-->
        <TextView
        	android:id="@+id/governorNo"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
  			android:gravity="center" 
   			android:textColor="#850"  />
         <!--9.制造日期 -->
        <TextView
        	android:id="@+id/produceTime"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
  			android:gravity="center" 
   			android:textColor="#850"  />
        <!--10.制造单位 -->
        <TextView
        	android:id="@+id/produceUnit"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
  			android:gravity="center" 
   			android:textColor="#850"  />
        <!--11.限速器直径 -->
        <TextView
        	android:id="@+id/governorDiameter"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
  			android:gravity="center" 
   			android:textColor="#850"  />
        <!--12.限速器周长 -->
        <TextView
        	android:id="@+id/governorPerimeter"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
  			android:gravity="center" 
   			android:textColor="#850"  />
         <!--13.额定速度 -->
        <TextView
        	android:id="@+id/speed"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
  			android:gravity="center" 
   			android:textColor="#850"  />
                </LinearLayout>
                </com.view.checkGoCHS>
        </LinearLayout>
        </FrameLayout>
              
        
 <!-- ListView控件 -->  

<ListView    
    android:layout_width="fill_parent"   
    android:layout_height="fill_parent"   
    android:id="@+id/listView"  
    /> 
   
</LinearLayout>