<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/success" >

    <TableRow> <!--第 一行，显示请输入基本信息 -->
        <TextView
      		android:id="@+id/information"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20pt" 
            android:gravity="center"
            android:text="信息提交成功"/>
    </TableRow>
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="62dp"
        android:background="#aaaaaa" /> 
    
    
    </TableLayout>
