{
  "name": "ghost-webconsole",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@svgr/webpack": "4.1.0",
    "@types/classnames": "^2.2.7",
    "@types/jest": "24.0.11",
    "@types/node": "11.13.2",
    "@types/react": "16.8.13",
    "@types/react-dom": "16.8.3",
    "@types/react-redux": "^6.0.0",
    "@types/react-router-dom": "^4.3.1",
    "@types/reactstrap": "^8.0.0",
    "@types/redux-logger": "^3.0.7",
    "@types/react-select": "^2.0.18",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "9.0.0",
    "babel-jest": "23.6.0",
    "babel-loader": "8.0.5",
    "babel-plugin-named-asset-import": "^0.3.1",
    "babel-preset-react-app": "^7.0.2",
    "dotenv": "6.0.0",
    "dotenv-expand": "4.2.0",
    "eslint": "5.12.0",
    "eslint-config-react-app": "^3.0.8",
    "eslint-loader": "2.1.1",
    "eslint-plugin-flowtype": "2.50.1",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.12.4",
    "jest": "23.6.0",
    "jest-pnp-resolver": "1.0.2",
    "jest-resolve": "23.6.0",
    "jest-watch-typeahead": "^0.2.1",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "style-loader": "0.23.1",
    "terser-webpack-plugin": "1.2.2",
    "tslint": "^5.16.0",
    "tslint-react": "^4.0.0",
    "typescript": "3.4.2",
    "webpack": "4.28.3",
    "webpack-dev-server": "3.1.14",
    "webpack-manifest-plugin": "2.0.4",
    "workbox-webpack-plugin": "3.6.3"
  },
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "@material-ui/icons": "^3.0.2",
    "@types/react-datepicker": "^2.3.0",
    "autoprefixer": "^9.5.1",
    "axios": "^0.18.0",
    "bfj": "6.1.1",
    "bootstrap": "^4.3.1",
    "bootstrap-less-port": "^1.0.0",
    "case-sensitive-paths-webpack-plugin": "2.2.0",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.4.0",
    "css-loader": "1.0.0",
    "echarts": "^4.2.1",
    "echarts-for-react": "^2.0.15-beta.0",
    "file-loader": "2.0.0",
    "fs-extra": "7.0.1",
    "history": "^4.9.0",
    "html-webpack-plugin": "4.0.0-alpha.2",
    "identity-obj-proxy": "3.0.0",
    "mini-css-extract-plugin": "0.5.0",
    "optimize-css-assets-webpack-plugin": "5.0.1",
    "pnp-webpack-plugin": "1.2.1",
    "postcss-flexbugs-fixes": "4.1.0",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.5.0",
    "postcss-safe-parser": "4.0.1",
    "precss": "^4.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-app-polyfill": "^0.2.2",
    "react-datepicker": "^2.5.0",
    "react-dev-utils": "^8.0.0",
    "react-dom": "^16.8.6",
    "react-redux": "^6.0.0",
    "react-router-dom": "^5.0.0",
    "react-select": "^2.4.3",
    "reactstrap": "^8.0.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-observable": "^1.1.0",
    "resolve": "1.10.0",
    "rxjs": "^6.5.1",
    "rxjs-compat": "^6.5.1",
    "url-loader": "1.1.2"
  },
  "scripts": {
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}",
    "build:css": "lessc src/less/custom.less src/less/custom.css",
    "start": "npm run build:css && node scripts/start.js",
    "build": "npm run lint && npm run build:css && node scripts/build.js",
    "test": "npm run build:css && node scripts/test.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "resolver": "jest-pnp-resolver",
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|less)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|less)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "F:\\Project\\Smart_G11n_Ghost\\smarttesting\\ghost-webconsole\\node_modules\\jest-watch-typeahead\\filename.js",
      "F:\\Project\\Smart_G11n_Ghost\\smarttesting\\ghost-webconsole\\node_modules\\jest-watch-typeahead\\testname.js"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
